{
  "name": "faithwalk-api",
  "version": "1.0.0",
  "description": "Cloudflare Worker API for Faith Walk event",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "dependencies": {
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.95.0"
  }
}
